[options]
db_host = localhost
db_port = 5432
db_user = test_user
db_password = test123
addons_path = C:/Users/hamza/PycharmProjects/OdooTest/odoo/addons,C:/Users/hamza/PycharmProjects/OdooTest/dev
default_productivity_apps = True
admin_passwd = admin123
web_cors_domain = ['*']
http_enable = True
proxy_mode = True


